<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.begohorma.happywaiter">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_waiter"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_waiter_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.RestaurantActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.TablePagerActivity"
                  android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".activity.MenuActivity">
        </activity>

    </application>

</manifest>