<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#ff4081</color>-->
    <color name="colorPrimary">#9B26AF</color>
    <color name="colorPrimaryDark">#691A99</color>
    <color name="colorAccent">#68EFAD</color>
</resources>
