<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="default_card_elevation">8dp</dimen>
    <dimen name="defaut_card_corner_radious">8dp</dimen>
    <dimen name="dish_image_max_witdh">130dp</dimen>
    <dimen name="dish_information_min_height">120dp</dimen>
    <dimen name="dish_image_max_height">100dp</dimen>
</resources>